REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_PRODUCTOS_API_URL=http://localhost:8083/api
REACT_APP_PROVEEDORES_API_URL=http://localhost:8084/api
REACT_APP_INVENTARIO_API_URL=http://localhost:8082/api
REACT_APP_ORDENES_API_URL=http://localhost:8081/api
REACT_APP_BODEGAS_API_URL=http://localhost:8085/api