# Timeout de conexión a la base de datos
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT:30000}
# Puerto del servidor
server.port=${SERVER_PORT:8084}
spring.application.name=compras-service

# Configuración de la base de datos
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/compras_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=60000
feign.client.config.default.logger-level=full

# Configuración de logging
logging.level.root=INFO
logging.level.com.espe.compras=DEBUG
